# CareAI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ff/careai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ff/careai/: BakingScreen.kt  BakingViewModel.kt  ChatScreen.kt  HealthCareViewModel.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/ff/careai/data/: UserProfile.kt
app/src/main/java/com/ff/careai/navigation/: NavigationDestination.kt  ProfileSetupNavigation.kt
app/src/main/java/com/ff/careai/screens/: BasicInfoStep.kt  MedicalInfoStep.kt  ProfileScreen.kt  ProfileSetupScreen.kt
app/src/main/java/com/ff/careai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ff/careai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
